Chat_application_CS_working/Chat application C&S working/ChatApp/MVVM/View/LoginWindow.xaml

<Window
    x:Class="ChatApp.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Chatting Application - Login"
    Width="814"
    Height="470"
    FontSize="18"
    mc:Ignorable="d">

    <!--  Set the window's background using an ImageBrush  -->
    <Window.Background>
        <ImageBrush ImageSource="/Images/register-back-image.jpg" Stretch="None" />
    </Window.Background>

    <Border
        Margin="150,55"
        CornerRadius="30"
        Opacity="0.95">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Offset="0" Color="#00072d" />
                <GradientStop Offset="1" Color="#240046" />
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel Margin="80,0">
            <Label
                HorizontalAlignment="Center"
                Content="Login"
                FontSize="40"
                FontWeight="SemiBold"
                Foreground="#EEEEEE" />
            <Separator Background="#EEEEEE" />
            <Label
                Margin="30,0"
                Content="Username"
                FontWeight="SemiBold"
                Foreground="#EEEEEE" />
            <!--  Username:  -->
            <TextBox
                x:Name="username_txt"
                Margin="30,0"
                Background="#393E46"
                FontSize="18"
                Foreground="#EEEEEE"
                Text="{Binding Username, Mode=TwoWay}" />
            <Label
                Margin="30,0"
                Content="Password"
                FontWeight="SemiBold"
                Foreground="#EEEEEE" />
            <!--  Password:  -->
            <PasswordBox
                Name="password_txt"
                Margin="30,0"
                Background="#393E46"
                FontSize="18"
                Foreground="#EEEEEE" />
            <Button
                Name="submit_btn"
                Margin="100,30"
                Padding="15,5"
                Background="#5A189A"
                BorderThickness="0"
                Click="Submit_btn_click"
                Command="{Binding ConnectToServerCommand}"
                Content="Submit"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="#EEEEEE" />
            <!--  Submit Button:  -->
            <Button
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="Go_to_register"
                FontWeight="SemiBold"
                Foreground="#EEEEEE">
                Don't have an account? Click here
            </Button>
        </StackPanel>
    </Border>
</Window>
