Chat_application_CS_working/Chat application C&S working/ChatApp/MVVM/View/LoginWindow.xaml

<Window
    x:Class="ChatApp.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Chatting Application - Login"
    Width="814"
    Height="470"
    Background="#00ADB5"
    FontSize="18"
    mc:Ignorable="d">
    <Border
        Margin="30"
        Background="#222831"
        CornerRadius="30">
        <StackPanel Margin="20">
            <Label
                HorizontalAlignment="Center"
                Content="Login"
                FontSize="40"
                Foreground="#EEEEEE" />
            <Separator Background="#EEEEEE" />
            <Label
                Margin="30,20"
                Content="Username"
                Foreground="#EEEEEE" />
            <!--  Username:  -->
            <TextBox
                x:Name="username_txt"
                Margin="30,0"
                Background="#393E46"
                FontSize="18"
                Foreground="#EEEEEE"
                Text="{Binding Username, Mode=TwoWay}" />
            <Label
                Margin="30,20"
                Content="Password"
                Foreground="#EEEEEE" />
            <!--  Password:  -->
            <PasswordBox
                Name="password_txt"
                Margin="30,0"
                Background="#393E46"
                FontSize="18"
                Foreground="#EEEEEE" />
            <Button
                Name="submit_btn"
                Margin="250,30"
                Background="#00ADB5"
                Click="Submit_btn_click"
                Command="{Binding ConnectToServerCommand}"
                Content="Submit"
                FontSize="18"
                Foreground="#EEEEEE" />
            <!--  Submit Button:  -->
        </StackPanel>
    </Border>
</Window>
