Chat_application_CS_working/Chat application C&S working/ChatApp/MVVM/View/MainWindow.xaml

<Window
    x:Class="ChatApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
    Title="Chatting Application"
    Width="814"
    Height="470"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBox 
                Height="25"
                DockPanel.Dock="Top"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Background="#FFEEEEEE" />
            <Button x:Name="connect_btn" 
                Height="25"
                Command="{Binding ConnectToServerCommand}"
                Content="Connect"
                DockPanel.Dock="Top"
                Foreground="White" 
                Background="#FF00ADB5" 
                FontFamily="Arial" 
                FontSize="15" 
                FontStyle="Normal" 
                BorderBrush="#FF282828"/>
            <ListView ItemsSource="{Binding Users}" Background="#FF222831" Foreground="White" FontFamily="Arial" FontSize="15">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="1" Background="#FF222831" >
            <ListView 
                Height="380" 
                ItemsSource="{Binding Messages}" 
                Background="#FF222831" 
                Foreground="White"
                FontFamily="Arial"
                FontSize="15"/>

            <StackPanel Orientation="Horizontal" Background="#FF222831">
                <TextBox
                    Width="545"
                    Height="55"
                    VerticalContentAlignment="Center"
                    Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" 
                    Foreground="Black"
                    FontFamily="Arial"
                    FontSize="15" Background="#FFEEEEEE"/>
                <Button x:Name="send_btn"
                    Width="55"
                    Command="{Binding SendMessageCommand}"
                    Content="Send"
                    Foreground="White"
                    FontFamily="Arial"
                    FontSize="15" Background="#FF00ADB5"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
