Chat_application_CS_working/Chat application C&S working/ChatApp/MVVM/View/MainWindow.xaml

<Window
    x:Class="ChatApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Chatting Application"
    Width="814"
    Height="470"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Background="#FF222831">
            <TextBox
                Height="25"
                Margin="20,20,20,20"
                Background="#FFEEEEEE"
                DockPanel.Dock="Top"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="connect_btn"
                Height="25"
                Margin="20,0,20,20"
                Background="#FF00ADB5"
                BorderBrush="#FF282828"
                Command="{Binding ConnectToServerCommand}"
                Content="Connect"
                DockPanel.Dock="Top"
                FontFamily="Arial"
                FontSize="15"
                FontStyle="Normal"
                Foreground="White" />
            <ListView
                Background="#FF222831"
                FontFamily="Arial"
                FontSize="15"
                Foreground="White"
                Margin="0 0 0 100"
                ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <Button
                Height="25"
                Margin="20,380,20,20"
                Background="#FF00ADB5"
                BorderBrush="#FF282828"
                Click="logout_btn_click"
                Content="Logout"
                DockPanel.Dock="Bottom"
                FontFamily="Arial"
                FontSize="15"
                FontStyle="Normal"
                Foreground="White" />
        <StackPanel Grid.Column="1" Background="#FF222831">
            <ListView
                Height="380"
                Background="#FF222831"
                FontFamily="Arial"
                FontSize="15"
                Foreground="White"
                ItemsSource="{Binding Messages}" />

            <StackPanel Background="#FF222831" Orientation="Horizontal">
                <TextBox
                    Width="545"
                    Height="55"
                    VerticalContentAlignment="Center"
                    Background="#FFEEEEEE"
                    FontFamily="Arial"
                    FontSize="15"
                    Foreground="Black"
                    Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    x:Name="send_btn"
                    Width="55"
                    Background="#FF00ADB5"
                    Command="{Binding SendMessageCommand}"
                    Content="Send"
                    FontFamily="Arial"
                    FontSize="15"
                    Foreground="White" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
