Chat_application_CS_working/Chat application C&S working/ChatApp/MVVM/View/MainWindow.xaml

<Window
    x:Class="ChatApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Chatting Application"
    Width="814"
    Height="470"
    mc:Ignorable="d">

    <!--  Set the window's background using an ImageBrush  -->
    <Window.Background>
        <ImageBrush ImageSource="/Images/chat-back-image.jpeg" Stretch="None" />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBox
                Height="25"
                Margin="20,40,20,10"
                Background="#FFEEEEEE"
                DockPanel.Dock="Top"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="connect_btn"
                Height="25"
                Margin="20,20,20,20"
                Command="{Binding ConnectToServerCommand}"
                Content="Connect"
                DockPanel.Dock="Top"
                FontFamily="Arial"
                FontSize="15"
                FontStyle="Normal">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#3C096C" />
                                <Setter Property="Foreground" Value="#EEEEEE" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#001C55" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ListView
                Margin="0,0,0,80"
                Background="Transparent"
                BorderThickness="0"
                FontFamily="Arial"
                FontSize="15"
                Foreground="White"
                ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <Button
            Height="25"
            Margin="20,385,20,20"
            Background="#001C55"
            BorderBrush="#FF282828"
            Click="Logout_btn_click"
            Content="Logout"
            DockPanel.Dock="Bottom"
            FontFamily="Arial"
            FontSize="15"
            FontStyle="Normal"
            Foreground="White" />
        <StackPanel Grid.Column="1">
            <ListView
                Height="380"
                Background="Transparent"
                BorderThickness="0"
                FontFamily="Arial"
                FontSize="15"
                Foreground="White"
                ItemsSource="{Binding Messages}" />

            <StackPanel Background="Transparent" Orientation="Horizontal">
                <TextBox
                    Width="545"
                    Height="55"
                    VerticalContentAlignment="Center"
                    Background="#FFEEEEEE"
                    BorderThickness="0"
                    FontFamily="Arial"
                    FontSize="15"
                    Foreground="Black"
                    Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    x:Name="send_btn"
                    Width="55"
                    Command="{Binding SendMessageCommand}"
                    Content="Send"
                    FontFamily="Arial"
                    FontSize="15">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="#3C096C" />
                                    <Setter Property="Foreground" Value="#EEEEEE" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#001C55" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
