Chat_application_CS_working/Chat application C&S working/ChatApp/MVVM/View/RegisterWindow.xaml

<Window
    x:Class="ChatApp.RegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegisterWindow"
    Width="814"
    Height="470"
    Background="#00ADB5"
    FontSize="18"
    mc:Ignorable="d">
    <Border
        Margin="150,10"
        Background="#222831"
        CornerRadius="30">
        <StackPanel Margin="80,0">
            <Label
                HorizontalAlignment="Center"
                Content="Register"
                FontSize="40"
                FontWeight="SemiBold"
                Foreground="#EEEEEE" />
            <Separator Background="#EEEEEE" />
            <Label
                Margin="30,0"
                Content="Full Name"
                FontWeight="SemiBold"
                Foreground="#EEEEEE" />
            <!--  Full Name:  -->
            <TextBox
                x:Name="full_name_txt"
                Margin="30,0"
                Background="#393E46"
                FontSize="18"
                Foreground="#EEEEEE" />
            <Label
                Margin="30,0"
                Content="Email Address"
                FontWeight="SemiBold"
                Foreground="#EEEEEE" />
            <!--  Email Address:  -->
            <TextBox
                Name="email_address_txt"
                Margin="30,0"
                Background="#393E46"
                FontSize="18"
                Foreground="#EEEEEE" />
            <Label
                Margin="30,0"
                Content="Username"
                Foreground="#EEEEEE" />
            <!--  Username:  -->
            <TextBox
                x:Name="username_txt"
                Margin="30,0"
                Background="#393E46"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="#EEEEEE" />
            <Label
                Margin="30,0"
                Content="Password"
                FontWeight="SemiBold"
                Foreground="#EEEEEE" />
            <!--  Password:  -->
            <PasswordBox
                Name="password_txt"
                Margin="30,0"
                Background="#393E46"
                FontSize="18"
                Foreground="#EEEEEE" />
            <Button
                Name="submit_btn"
                Margin="100,15"
                Background="#00ADB5"
                Click="Submit_btn_click"
                Content="Submit"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="#EEEEEE" />
            <!--  Submit Button:  -->
            <Button
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="Go_to_login"
                FontWeight="SemiBold"
                Foreground="#EEEEEE">
                Already have an account? Click here
            </Button>
        </StackPanel>
    </Border>
</Window>
